%param = (
           'LDAPBaseDN' => '',
           'LDAPbinddn' => '',
           'LDAPfilter' => '',
           'LDAPmailattribute' => 'mail',
           'LDAPserver' => '',
           'LDAPstarttls' => 0,
           'LDAPuidattribute' => 'uid',
           'RADIUS_NAS_IP' => '',
           'RADIUS_email_suffix' => '',
           'RADIUS_secret' => '',
           'RADIUS_server' => '',
           'allow_attach_url' => 0,
           'allow_attachment_deletion' => 0,
           'allow_attachment_display' => 1,
           'allowbugdeletion' => 0,
           'allowemailchange' => 1,
           'allowuserdeletion' => 0,
           'announcehtml' => '',
           'attachment_base' => 'https://bug%bugid%.bugzilla.mozilla.org/',
           'auth_env_email' => '',
           'auth_env_id' => '',
           'auth_env_realname' => '',
           'bonsai_url' => 'http://bonsai.mozilla.org',
           'chartgroup' => 'editbugs',
           'commentonchange_resolution' => 0,
           'commentonduplicate' => 0,
           'confirmuniqueusermatch' => 0,
           'cookiedomain' => '',
           'cookiepath' => '/bugzilla',
           'createemailregexp' => '.*',
           'cvsroot' => ':pserver:anonymous:anonymous@cvs-mirror.mozilla.org:/cvsroot',
           'cvsroot_get' => ':pserver:anonymous:anonymous@cvs-mirror.mozilla.org:/cvsroot',
           'defaultopsys' => '',
           'defaultplatform' => '',
           'defaultpriority' => '---',
           'defaultquery' => 'resolution=---&resolution=DUPLICATE&emailassigned_to1=1&emailassigned_to2=1&emailreporter2=1&emailqa_contact2=1&emailtype1=exact&emailtype2=exact&order=Importance&keywords_type=allwords&long_desc_type=substring',
           'defaultseverity' => 'normal',
           'docs_urlbase' => 'http://www.bugzilla.org/docs/3.6/en/html/docs/',
           'duplicate_or_move_bug_status' => 'RESOLVED',
           'emailregexp' => '^[\\w\\.\\+\\-=]+@[\\w\\.\\-]+\\.[\\w\\-]+$',
           'emailregexpdesc' => 'A legal address must contain exactly one \'@\', and at least one \'.\' after the @.',
           'emailsuffix' => '',
           'globalwatchers' => '',
           'inbound_proxies' => '',
           'insidergroup' => 'insider',
           'letsubmitterchoosemilestone' => 1,
           'letsubmitterchoosepriority' => 1,
           'lxr_root' => 'mozilla/',
           'lxr_url' => 'http://mxr.mozilla.org/mozilla',
           'mail_delivery_method' => 'Test',
           'mailfrom' => 'bugzilla-daemon@mozilla.org',
           'maintainer' => 'bugzilla-admin@mozilla.org',
           'makeproductgroups' => 0,
           'maxattachmentsize' => '2048',
           'maxlocalattachment' => '0',
           'maxusermatches' => '100',
           'mostfreqthreshold' => '5',
           'musthavemilestoneonaccept' => 0,
           'mybugstemplate' => 'buglist.cgi?bug_status=UNCONFIRMED&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;emailassigned_to1=1&amp;emailreporter1=1&amp;emailtype1=exact&amp;email1=%userid%&amp;field0-0-0=bug_status&amp;type0-0-0=notequals&amp;value0-0-0=UNCONFIRMED&amp;field0-0-1=reporter&amp;type0-0-1=equals&amp;value0-0-1=%userid%',
           'noresolveonopenblockers' => 0,
           'password_complexity' => 'no_constraints',
           'proxy_url' => '',
           'querysharegroup' => 'editbugs',
           'quip_list_entry_control' => 'moderated',
           'rememberlogin' => 'defaulton',
           'requirelogin' => '0',
           'shadowdb' => '',
           'shadowdbhost' => '',
           'shadowdbport' => '3306',
           'shadowdbsock' => '',
           'shutdownhtml' => '',
           'smtp_debug' => 0,
           'smtp_password' => '',
           'smtp_username' => '',
           'smtpserver' => 'localhost',
           'specific_search_allow_empty_words' => 0,
           'splinter_base' => '/page.cgi?id=splinter.html',
           'ssl_redirect' => 0,
           'sslbase' => 'https://127.0.0.1/bugzilla/',
           'strict_isolation' => 0,
           'strict_transport_security' => 'off',
           'timetrackinggroup' => 'editbugs',
           'upgrade_notification' => 'latest_stable_release',
           'urlbase' => 'http://127.0.0.1/bugzilla/',
           'use_mailer_queue' => 0,
           'use_see_also' => 1,
           'usebugaliases' => 1,
           'useclassification' => 0,
           'usemenuforusers' => '0',
           'useqacontact' => 1,
           'user_info_class' => 'CGI',
           'user_verify_class' => 'DB',
           'usestatuswhiteboard' => 0,
           'usetargetmilestone' => 1,
           'usevisibilitygroups' => 0,
           'utf8' => 1,
           'webdotbase' => '',
           'whinedays' => 7
         );
